MSH|^~\&|EPIC_ADT|PHS|Cloverleaf|MEE|20170511085308|IPUC|ADT^A17^ADT_A17|3134289|T|2.3|||||||||
EVN|A17|20170511085308||ADT_EVENT|IPUC^INPATIENT^CLERK^^^^^^MEE^^^^^MEEI|20170511085300|
ZVN||CLISUP^EPIC SUPPORT^^^^MEE_IPADLT
PID|1|20401538812^^^EPIC^PMRN~60369653^^^NWH^MRN~8482024^^^MGH^MRN~97199673^^^BWH^MRN~100001850^^^SRH^MRN~80006075^^^FH^MRN~90000002^^^CRM^MRN~8503351^^^MEEI^MRN~111768404^^^EMPI^EMPI~950398^^^AKMD^MRN~950285^^^AWDMD^MRN~7511182^^^BWI^MRN~95000002^^^EXHMD^MRN~95000010^^^NSCOS^MRN~900005^^^WEITER^MRN|20401538812^^^EPIC^PMRN~60369653^^^NWH^MRN~8482024^^^MGH^MRN~97199673^^^BWH^MRN~100001850^^^SRH^MRN~80006075^^^FH^MRN~90000002^^^CRM^MRN~8503351^^^MEEI^MRN~111768404^^^EMPI^EMPI~950398^^^AKMD^MRN~950285^^^AWDMD^MRN~7511182^^^BWI^MRN~95000002^^^EXHMD^MRN~95000010^^^NSCOS^MRN~900005^^^WEITER^MRN|8503351^^^MEEI^MRN|JMTSIX^JANFIFTEEN^^^^^D~JMTSIX^JANFIFTEEN^^^^^L|SMITH^^^|19590715|F|JMTSIX^FIFTEEN^^|White~Black|91 MAIN ST^APT 1F^MEDFORD^MA^02155^USA^P^^MIDDLESEX|MIDDLESEX|(544)367-8863^P^PH^^^544^3678863~^NET^Internet^test@test.com~(999)333-4444^P^CP^^^999^3334444|(605)320-4446^P^PH^^^605^3204446|ENG|MARRIED/CU|EPISCOPAL|6000277893|000-00-0000|||NO|^^^MA^^||||No, Never Se|USA||N||
ZPD|Unavailable|||NOT USED||CHARLES RIVER MEDICAL ASSOCIATES^^20298~PARTNERS SERVICE AREA^^10~DR. ALEXANDER KOPP M.D.^^20009~DR. ANN WANG-DOLMAN M.D.^^20022~EXCEPTIONAL HEALTH KAREN T. ISSELBACHER MD^^20077~NORTH SHORE CENTER FOR ORTHOPEDIC SURGER^^20177~MASSACHUSETTS EYE AND EAR^^15|N||||||||
LAN|1|eng|6|
LAN|2|Eng|2|
PD1|||CHARLES RIVER MEDICAL ASSOCIATES^^20298|036759^YASSA^LEILA^S^^^^^MGH^^^^PRN~YASL^YASSA^LEILA^S^^^^^NWH^^^^PRN~1649217340^YASSA^LEILA^S^^^^^NPI^^^^NPI~1004957^YASSA^LEILA^S^^^^^EPIC^^^^EPIC~LY5^YASSA^LEILA^S^^^^^PHS^^^^PRN~7214968^YASSA^LEILA^S^^^^^BWH^^^^PRN~1837394^YASSA^LEILA^S^^^^^BICS^^^^PRN~003819164^YASSA^LEILA^S^^^^^EMP^^^^EMP||None||||||||||||
ZDU||College||||||^^^^^^^USA
PV1|1|INPATIENT|MEE_IPADLT^1133^1133 A^MEEI^R^^^^MEE INPATIENT ADULT MC^^139|EL||MEE_IPADLT^1135^1135 A^MEEI^R^^^^MEE INPATIENT ADULT MC^^139|1100699994^OPHTHALMOLOGY^PHYSICIAN^^^^^^NPI^^^^NPI~E1006^OPHTHALMOLOGY^PHYSICIAN^^^^^^EPIC^^^^EPIC|1100699994^OPHTHALMOLOGY^PHYSICIAN^^^^^^NPI^^^^NPI~E1006^OPHTHALMOLOGY^PHYSICIAN^^^^^^EPIC^^^^EPIC||Emergency||||Phys/Clinic|||1100699994^OPHTHALMOLOGY^PHYSICIAN^^^^^^NPI^^^^NPI~E1006^OPHTHALMOLOGY^PHYSICIAN^^^^^^EPIC^^^^EPIC||2000654553||||||||||||||||||||||AdmCon|||20170509132903|||4080||||||Acute Care|304038
PV2||GENERAL||||||20170509||||ADT VISIT||||||||||N|||||||||||||||||||||||||||
ZPV|||||||||||20170509132903||||||||||None|None||||||||
ZVN||CLISUP^EPIC SUPPORT^^^^MEE_IPADLT
PID|2|20401544117^^^EPIC^PMRN~8483091^^^MGH^MRN~97199475^^^BWH^MRN~8503482^^^MEEI^MRN~900848982^^^EMPI^EMPI~950405^^^AKMD^MRN~7511224^^^BWI^MRN~9500000045^^^NWSU^MRN|20401544117^^^EPIC^PMRN~8483091^^^MGH^MRN~97199475^^^BWH^MRN~8503482^^^MEEI^MRN~900848982^^^EMPI^EMPI~950405^^^AKMD^MRN~7511224^^^BWI^MRN~9500000045^^^NWSU^MRN|8503482^^^MEEI^MRN|JMTSIX^JMTONEONEA^^^^^D~JMTSIX^JMTONEONEA^^^^^L||19990101|F|JMTSIX^JMTONEONE^^~JMTSIX^JMTONEONEA^^|Unavailable|1 MAIN ST^^BOSTON^MA^02110^USA^P^^SUFFOLK|SUFFOLK|(222)333-4444^P^PH^^^222^3334444||UNV|UNAVAILABLE|UNAVAILABLE|6000277875|000-00-0000|||NO|||||Unavailable|||N||
ZPD|Unavailable|||||PARTNERS SERVICE AREA^^10~NEWTON WELLESLEY SURGEONS^^20199|N||||||||
LAN|1|unv|6|
LAN|2|unv|2|
PD1|||PARTNERS SERVICE AREA^^10|ASA12^ALLEN^ADRIENNE^S^^^^^PHS^^^^PRN~1437203866^ALLEN^ADRIENNE^S^^^^^NPI^^^^NPI~1007825^ALLEN^ADRIENNE^S^^^^^EPIC^^^^EPIC~105275^ALLEN^ADRIENNE^S^^^^^MGH^^^^PRN~954792^ALLEN^ADRIENNE^S^^^^^NSMC^^^^PRN~7221964^ALLEN^ADRIENNE^S^^^^^BWH^^^^PRN~ALLADR^ALLEN^ADRIENNE^S^^^^^FH^^^^PRN~ALLAD^ALLEN^ADRIENNE^S^^^^^NWH^^^^PRN~2441410^ALLEN^ADRIENNE^S^^^^^BICS^^^^PRN~266174^ALLEN^ADRIENNE^S^^^^^DFCIGE^^^^PRN~20752^ALLEN^ADRIENNE^S^^^^^MEEI^^^^PRN||None||||||||||||
ZDU||Unavailable||||||^^^^^^^UNK
NTE|1||Testing fyi flag change|General||20161108085521
PV1|2|INPATIENT|MEE_IPADLT^1135^1135 A^MEEI^R^^^^MEE INPATIENT ADULT MC^^139|EL||MEE_IPADLT^1133^1133 A^MEEI^R^^^^MEE INPATIENT ADULT MC^^139|1100699994^OPHTHALMOLOGY^PHYSICIAN^^^^^^NPI^^^^NPI~E1006^OPHTHALMOLOGY^PHYSICIAN^^^^^^EPIC^^^^EPIC|1100699994^OPHTHALMOLOGY^PHYSICIAN^^^^^^NPI^^^^NPI~E1006^OPHTHALMOLOGY^PHYSICIAN^^^^^^EPIC^^^^EPIC||Emergency||||Phys/Clinic|||1100699994^OPHTHALMOLOGY^PHYSICIAN^^^^^^NPI^^^^NPI~E1006^OPHTHALMOLOGY^PHYSICIAN^^^^^^EPIC^^^^EPIC||2000654536||||||||||||||||||||||AdmCon|||20170509131732|||4080||||||Acute Care|304035
PV2||GENERAL||||||20170509||||ADT VISIT||||||||||N|||||||||||||||||||||||||||
ZPV|||||||||||20170509131732||||||||||None|None|||||||||Test|Test